---
- hosts: localhost
  name: Deploy mysql databases
  roles:
    - mysql

- hosts: localhost
  name: Deploy wordpress
  roles:
    - wordpress

- hosts: localhost
  name: Deploy mautic
  roles:
    - mautic
